<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gray Scale Banner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            #page {
                background-color: pink;
                min-height: 100vh;
            }
        </style>




        <!-- MagnificPopup -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- jQueryCookie -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <!-- GrayScaleBanner -->
        <link rel="stylesheet" href="grayScaleBanner/grayScaleBanner.css" />
        <script src="grayScaleBanner/grayScaleBanner.js"></script>

    </head>
    <body>
        <div id="page">
            <p style="color: yellow; font-size: 48px; margin: 0; text-align: center;">Test</p>
        </div>

        <script>
            jQuery(function($) {
                $.forTheKing({
                    src: {
                        desktop: 'grayScaleBanner/assets/KingBhumibol.jpg',
                        mobile: 'grayScaleBanner/assets/KingBhumibol_Mobile.jpg',
                    },
                    debug:true
                });
            });
        </script>
    </body>
</html>
